\newcommand{\m}[1]{\mathit{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\mt}[1]{\mathtt{#1}}
\newcommand{\ms}[1]{\mathsf{#1}}
\newcommand{\s}[1]{\mathsf{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}

\newcommand{\where}{\mb{where}}
\newcommand{\pp}{\mathbin{+\!\!+}}

\newcommand{\comp}{\circ}

\newcommand{\bpp}{\uplus}
\newcommand{\bnil}{\lbag\,\rbag}

\newcommand{\valid}{\m{valid}}

\newcommand{\identity}{\imath}
\newcommand{\zero}{\nu}

\newcommand{\nil}{{[\,]}}
\newcommand{\sing}{{[\cdot]}}

\renewcommand{\O}{\rm{O}}

\newcommand{\WW}{\m{WW}}
\newcommand{\WWW}{\m{WWW}}
\newcommand{\unzip}{\ms{unzip}}
\newcommand{\zip}{\ms{zip}}
\newcommand{\second}{\m{second}}
\newcommand{\Pyield}{P_{\rm{yield}}}
\newcommand{\Ptrans}{P_{\rm{trans}}}
\newcommand{\argmax}{\mathop{\mb{arg\,max}}\limits}

\newcommand\compress[1]{}
\newcommand\ignore[1]{}

\def\bb{\begin{array}{llll}}
\def\ee{\end{array}}

\def\key#1{\mathbf{#1}}
\newcommand{\myend}{\hfill{$\Box$}}
\newcommand{\myendend}{\vskip-18pt\hfill{$\Box$}}
%\newcommand{\myend}{\flushright{\qed}}
%\newcommand{\myendup}{\flushright{\vskip-15pt\qed}}

\def\todo#1{{\color{red}$\spadesuit$ \bf #1 $\spadesuit$}}
% Macro for revisions 
% author: Kiminori Matsuzaki
% usage: \modify{kmatsu}{old}{new}
% comment: The first definition will prinout ``new => old''. 
%          The second definition will omit the name and old string. 
\def\modify#1#2#3{{\underline{\sf{#1}}:} {\color{blue}{#2}} {\color{green}{\mbox{$\Rightarrow$}}} {\color{red}{#3}}}
%\def\modify#1#2#3{{}{}{\color{blue}{#3}}}
%% \def\todo#1{}
\newcommand\hu[2]{\modify{hu}{#1}{#2}}
\newcommand\hugo[2]{\modify{hugo}{#1}{#2}}

\newcommand\match[4]{#1 \vdash {\cal M}(#2 ,#3) \Rightarrow #4}
\newcommand\mat[2]{{\cal M}(#1,\,#2)}
\newcommand\inv[1]{{\cal I}(#1)}
\newcommand\fst[1]{{\cal FST}(#1)}
\newcommand\dfst[1]{{\cal DFST}(#1)}
\newcommand\unify[2]{{\cal D}(#1,\,#2)}
%\newcommand\reason[1]{\mbox{\small #1}}
\newcommand\fv[1]{{\cal FV}(#1)}

\newcommand{\peq}{\mathrel{\hat{=}}}
\newcommand{\infspc}{\hspace{1em}}
\newcommand{\ninfrule}[4]{\text{(#1)}\frac{#2}{#4}\; #3}

\newcommand\pdl{{\sc Pdl}\xspace}
\newcommand\tdl{{\sc Tdl}\xspace}

\newcommand{\reason}[1]{\quad\{\,\text{#1}\,\}}

\makeatletter
\newcommand{\shorteq}{%
  \settowidth{\@tempdima}{-}%
  \resizebox{\@tempdima}{\height}{=}%
}
\makeatother

