\documentclass{llncs}

\title{Principles and Practice of Bidirectional~Programming in BiGUL}
%\subtitle{Draft manuscript (\today)}

\author{Zhenjiang Hu and Hsiang-Shang Ko}
\institute{
National Institute of Informatics, Japan\\
{\{hu,hsiang-shang\}@nii.ac.jp}
}

\usepackage{lhs2TeX-polycode}
\def\commentbegin{\quad\{\ }
\def\commentend{\}}

\usepackage{color}
\usepackage{cite}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{mathtools}
%\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{xspace}
\usepackage{upquote}
\usepackage{microtype}
\usepackage[UKenglish]{isodate}

\usepackage{listings}
%\newcommand{\lstnewline}{\raisebox{1.5pt}{\scalebox{.8}{\reflectbox{\rotatebox[origin=c]{180}{\ensuremath{\Lsh}}}}}}
\lstset{basicstyle=\ttfamily, basewidth={.5em}, xleftmargin=.5\parindent, breaklines}

\usepackage{hyperref}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\figureautorefname}{Figure}

\DeclareMathSymbol\lbag\mathopen{stmry}{"2A}
\DeclareMathSymbol\rbag\mathclose{stmry}{"2B}

\usepackage{textcomp}
\newtheorem{maintheorem}[theorem]{Main Theorem}
\newtheorem{algorithm}{\bf Algorithm}

\input{macros}

\setlength{\mathindent}{.5\parindent}

\begin{document}

\maketitle

\begin{abstract}
Putback-based bidirectional programming allows the programmer to write
only one backward transformation, from which the unique corresponding
forward transformation is derived for free. A key distinguishing
feature of putback-based bidirectional programming is full control
over the bidirectional behavior, which is important for specifying
intended bidirectional transformations without any ambiguity.
In this chapter, we will introduce BiGUL, a simple yet powerful
putback-based bidirectional programming language, explaining the underlying
principles and showing how various kinds of bidirectional
application can be developed in BiGUL.
%and highlighting important issues and challenges for future work.

\ignore{
three slots:

Slot 1: Hu
- Introduction of putback bx programming
- Tutorial of BiGUL: basic combinators, list, key-value pair set, under-defined data (tree)
- Exercises

Slot 2: Josh
- Principles and Implementation (PEPM'16 +  Haskell Implementation (Hackage)

Slot 3: Hu + Josh
- Libraries (Applications): delta (Josh), Brul (relational lens, Hu), BiYacc (resugaring, used for implementing DSL, Josh), feature-model use-cases sync (Hu + Josh) 

Schedule:
- June 20: first version
}


\end{abstract}

\input{PutBX}
\input{Install}
\input{Basic}
\input{List}
%\input{PSet}
\input{Principle}
\input{Alignment}
\input{Brul}
\input{BiYacc}
\input{Conclusion}

\bibliographystyle{splncs03}
%\bibliographystyle{abbrvnat}
% The bibliography should be embedded for final submission.
\bibliography{references}

\end{document}
