@inproceedings{CheneyGMS15,
  author    = {James Cheney and
               Jeremy Gibbons and
               James McKinna and
               Perdita Stevens},
  title     = {Towards a Principle of Least Surprise for Bidirectional Transformations},
  booktitle = {Proceedings of the 4th International Workshop on Bidirectional Transformations
               co-located with Software Technologies: Applications and Foundations,
               {STAF} 2015, L'Aquila, Italy, July 24, 2015.},
  pages     = {66--80},
  year      = {2015},
  crossref  = {DBLP:conf/staf/2015bx},
  url       = {http://ceur-ws.org/Vol-1396/p66-cheney.pdf},
  timestamp = {Thu, 03 Sep 2015 17:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/staf/CheneyGMS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/staf/2015bx,
  editor    = {Alcino Cunha and
               Ekkart Kindler},
  title     = {Proceedings of the 4th International Workshop on Bidirectional Transformations
               co-located with Software Technologies: Applications and Foundations,
               {STAF} 2015, L'Aquila, Italy, July 24, 2015},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1396},
  publisher = {CEUR-WS.org},
  year      = {2015},
  url       = {http://ceur-ws.org/Vol-1396},
  timestamp = {Thu, 03 Sep 2015 16:37:07 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/staf/2015bx},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@InProceedings{Barbosa2010,
  Title                    = {Matching Lenses: Alignment and View Update},
  Author                   = {Davi M. J. Barbosa and Julien Cretin and Nate Foster and Michael Greenberg and Benjamin C. Pierce},
  Booktitle                = {15th ACM SIGPLAN international conference on Functional programming},
  Year                     = {2010},
}

@InProceedings{Ko2016,
  Title                    = {BiGUL: A Formally Verified Core Language for Putback-based Bidirectional Programming},
  Author                   = {Ko, Hsiang-Shang and Zan, Tao and Hu, Zhenjiang},
  Booktitle                = {Proceedings of the 2016 ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation},
  Year                     = {2016},

  Address                  = {New York, NY, USA},
  Pages                    = {61--72},
  Publisher                = {ACM},
  Series                   = {PEPM 2016},
  ISBN                     = {978-1-4503-4097-7},
}

@Article{Foster2007,
  Title                    = {Combinators for bidirectional tree transformations: A linguistic approach to the view-update problem},
  Author                   = {Foster, J. Nathan and Greenwald, Michael B. and Moore, Jonathan T. and Pierce, Benjamin C. and Schmitt, Alan},
  Journal                  = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
  Year                     = {2007},
  Month                    = {May},
  Number                   = {3},
  Volume                   = {29},

  Doi                      = {10.1145/1232420.1232424},
  ISSN                     = {0164-0925},
  Publisher                = {Association for Computing Machinery (ACM)},
}

@InProceedings{Matsuda2007,
  Title                    = {Bidirectionalization Transformation Based on Automatic Derivation of View Complement Functions},
  Author                   = {Kazutaka Matsuda and Zhenjiang Hu and Keisuke Nakano and Makoto Hamana and Masato Takeichi and †The University and of Tokyo and ‡Gunma University and kztk@ipl.t.u-tokyo.ac.jp },
  Booktitle                = {ICFP’07},
  Year                     = {2007},
}

@InProceedings{Pacheco2010,
  Title                    = {Generic Point-free Lenses},
  Author                   = {Hugo Pacheco and Alcino Cunha},
  Booktitle                = {10th International Conference, MPC 2010, Québec City, Canada, June 21-23, 2010.},
  Year                     = {2010},
  Pages                    = {331-352},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {6120},

  Doi                      = {10.1007/978-3-642-13321-3\_19},
}

@InProceedings{Voigtlander2009,
  Title                    = {Bidirectionalization for Free! (Pearl)},
  Author                   = {Janis Voigtländer},
  Booktitle                = {Proceedings of the 36th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  Year                     = {2009},
  Pages                    = {165-176},
  Publisher                = {ACM},

  Doi                      = {10.1145/1480881.1480904},
}

@InProceedings{Wang2010,
  Title                    = {Gradual Refinement: Blending Pattern Matching with Data Abstraction},
  Author                   = {Wang, Meng and Gibbons, Jeremy and Matsuda, Kazutaka and Hu, Zhenjiang},
  Booktitle                = {Proceedings of the 10th International Conference on Mathematics of Program Construction},
  Year                     = {2010},

  Address                  = {Berlin, Heidelberg},
  Pages                    = {397--425},
  Publisher                = {Springer-Verlag},
  Series                   = {MPC'10},

  ISBN                     = {3-642-13320-7, 978-3-642-13320-6},
  Url                      = {http://dl.acm.org/citation.cfm?id=1886619.1886643}
}

@Article{Hu2008,
  Title                    = {A programmable editor for developing structured documents based on bidirectional transformations},
  Author                   = {Hu, Zhenjiang and Mu, Shin-Cheng and Takeichi, Masato},
  Journal                  = {Higher-Order and Symbolic Computation},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {89--118},
  Volume                   = {21},

  Doi                      = {10.1007/s10990-008-9025-5},
  ISSN                     = {1573-0557},
}

@TechReport{Meertens1998,
  Title                    = {Designing Constraint Maintainers for User Interaction},
  Author                   = {Lambert Meertens},
  Year                     = {1998},

  Url                      = {ftp://ftp.kestrel.edu/pub/papers/meertens/dcm.ps}
}

@InProceedings{Mu2004,
  Title                    = {An Algebraic Approach to Bi-directional Updating},
  Author                   = {Shin-Cheng Mu and Zhenjiang Hu and Masato Takeichi},
  Booktitle                = {Second Asian Symposium, APLAS 2004, Taipei, Taiwan, November 4-6, 2004.},
  Year                     = {2004},
  Pages                    = {2-20},
  Publisher                = {Springer Berlin Heidelberg},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3302},

  Doi                      = {10.1007/978-3-540-30477-7\_2},
}

@InProceedings{Xiong2009,
  Title                    = {Supporting Automatic Model Inconsistency Fixing},
  Author                   = {Xiong, Yingfei and Hu, Zhenjiang and Zhao, Haiyan and Song, Hui and Takeichi, Masato and Mei, Hong},
  Booktitle                = {Proceedings of the the 7th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering},
  Year                     = {2009},
  Pages                    = {315-324},

  Doi                      = {10.1145/1595696.1595757},
}

@InProceedings{Hidaka2010,
  Title                    = {Bidirectionalizing Graph Transformations},
  Author                   = {Hidaka, Soichiro and Hu, Zhenjiang and Inaba, Kazuhiro and Kato, Hiroyuki and Matsuda, Kazutaka and Nakano, Keisuke},
  Booktitle                = {Proceedings of the 15th ACM SIGPLAN International Conference on Functional Programming},
  Year                     = {2010},
  Publisher                = {ACM},

  Doi                      = {10.1145/1863543.1863573},
}

@InProceedings{Hofmann2012,
  Title                    = {Edit lenses},
  Author                   = {Martin Hofmann and Benjamin Pierce and Daniel Wagner},
  Booktitle                = {POPL '12 Proceedings of the 39th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  Year                     = {2012},
}

@TechReport{Greenwald2003,
  Title                    = {A Language for Bi-Directional Tree Transformations},
  Author                   = {Michael B. Greenwald and Jonathan T. Moore and Benjamin C. Pierce and Alan Schmitt},
  Institution              = {University of Pennsylvania},
  Year                     = {2003},
}

@inproceedings{Diskin:2011,
 author = {Diskin, Zinovy and Xiong, Yingfei and Czarnecki, Krzysztof and Ehrig, Hartmut and Hermann, Frank and Orejas, Fernando},
 title = {From State- to Delta-based Bidirectional Model Transformations: The Symmetric Case},
 booktitle = {Proceedings of the 14th International Conference on Model Driven Engineering Languages and Systems},
 series = {MODELS'11},
 year = {2011},
 isbn = {978-3-642-24484-1},
 location = {Wellington, New Zealand},
 pages = {304--318},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2050655.2050685},
 acmid = {2050685},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@InProceedings{Pacheco2012,
  Title                    = {Delta Lenses over Inductive Types},
  Author                   = {Hugo Pacheco and Alcino Cunha and Zhenjiang Hu},
  Booktitle                = {First International Workshop on Bidirectional Transformations},
  Year                     = {2012},

  Abstract                 = {Software Science and Technology},
  File                     = {:Desktop/Papers/713-2187-1-PB.pdf:PDF}
}

@Article{Jay1995,
  Title                    = {A Semantics for Shape},
  Author                   = {C.Barry Jay},
  Journal                  = {Science of Computer Programming},
  Year                     = {1995},
  Note                     = {Selected Papers of ESOP'94, the 5th European Symposium on Programming},
  Number                   = {2-3},
  Pages                    = {251-283},
  Volume                   = {25},

  Doi                      = {10.1016/0167-6423(95)00015-1},
}

@PhdThesis{Foster2009,
  Title                    = {Bidirectional Programming Languages},
  Author                   = {John Nathan Foster},
  School                   = {University of Pennsylvania},
  Year                     = {2009},
  Month                    = {December},
}

@book{Hutt07,
 author = {Graham Hutton},
 title = {Programming in {Haskell}},
 publisher = {Cambridge University Press},
 year = 2007
}

@inproceedings{PaHF14,
 author = {Pacheco, Hugo and Hu, Zhenjiang and Fischer, Sebastian},
 title = {Monadic Combinators for "Putback" Style Bidirectional Programming},
 booktitle = {PEPM '14},
 year = {2014},
 location = {San Diego, California, USA},
 pages = {39--50},
 numpages = {12},
 publisher = {ACM},
 keywords = {bidirectional programming, generic functional programming, haskell, lenses, monads, view update},
} 


@INPROCEEDINGS{GiKa01,
    author = {Jürgen Giesl and Deepak Kapur},
    title = {Decidable Classes of Inductive Theorems},
    booktitle = {Proc. IJCAR '01, LNAI 2083},
    year = {2001},
    pages = {469--484}
}

@article{Seid92,
 author = {Seidl, Helmut},
 title = {Single-valuedness of Tree Transducers is Decidable in Polynomial Time},
 journal = {Theor. Comput. Sci.},
 issue_date = {Nov. 1992},
 volume = {106},
 number = {1},
 month = jan,
 year = {1992},
 issn = {0304-3975},
 pages = {135--181},
 numpages = {47},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
} 


@book{Jackson:12,
	Address = {London, England},
	Author = {Daniel Jackson},
	Publisher = {MIT Press},
	Title = {Software Abstractions: Logic, Language, and Analysis},
	Year = {2012},
    Edition = {revised}}

@PhDThesis{Foster:09,
	author = {Foster, J.},
	title = {Bidirectional Programming Languages},
	school = {University of Pennsylvania},
	year = {2009},
	month = {December}
}

@PhdThesis{Pacheco:12,
author = {H. Pacheco},
title = {Bidirectional Data Transformation by Calculation},
school = {University of Minho},
year = {2012},
month = {July}
}

@misc{Haskell,
  author = {Simon {Marlow (editor)}},
  title = {Haskell 2010 Language Report},
  howpublished = {available at: \url{http://www.haskell.org/onlinereport/haskell2010/}},
  year = {2010}
}

@article{Semigroups,
  author = {J. A. Green},
  title = {On the Structure of Semigroups},
  journal = {The Annals of Mathematics Second Series},
  volume = {54},
  number = {1},
  month = june,
  year = {1951},
  pages = {163--172}
}

@inproceedings{Terwilliger:2012,
   author = {Terwilliger, J. and Cleve, A. and Curino, C.},
   title = {How Clean Is Your Sandbox?},
   booktitle = {Proceedings of the 5th International Conference on Model Transformation (ICMT 2012)},
   series = {LNCS},
   publisher = {Springer-Verlag},
   pages = {1-23},
   volume = {7307},
   year = {2012}
}

@inproceedings{GRACE:09,
   author = {Czarnecki, K. and Foster, J. N. and Hu, Z. and L\"ammel, R. and Sch\"urr, A. and Terwilliger, J.},
   title = {Bidirectional Transformations: A Cross-Discipline Perspective},
   booktitle = {ICMT 2009},
   series = {LNCS},
   publisher = {Springer-Verlag},
   pages = {260-283},
   volume = {5563},
   year = {2009}
}

@article{Larson:1991,
title = "Updating relational views using knowledge at view definition and view update time",
journal = "Information Systems",
volume = "16",
number = "2",
pages = "145 - 168",
year = "1991",
author = "J. A. Larson and A. P. Sheth"
}

@article{Bancilhon:81,
 author = {F. Bancilhon and N. Spyratos},
 title = {Update semantics of relational views},
 journal = {ACM Transactions on Database Systems},
 volume = {6},
 number = {4},
 year = {1981},
 pages = {557--575},
 publisher = {ACM},
 }

@article {Hegner:04,
   author = {Hegner, S. J.},
   title = {An Order-Based Theory of Updates for Closed Database Views},
   journal = {Annals of Mathematics and Artificial Intelligence},
   publisher = {Springer-Verlag},
   pages = {63-125},
   volume = {40},
   issue = {1},
   year = {2004}
}

@article{Dayal:82,
 author = {Dayal, U. and Bernstein, P.},
 title = {On the correct translation of update operations on relational views},
 journal = {ACM Transactions on Database Systems},
 volume = {7},
 issue = {3},
 year = {1982},
 pages = {381--416},
 publisher = {ACM},
}

@inproceedings{Keller:1986,
 author = {Keller, A.},
 title = {Choosing a View Update Translator by Dialog at View Definition Time},
 booktitle = {VLDB 86},
 year = {1986},
 pages = {467--474},
 publisher = {Morgan Kaufmann Publishers},
}


@unpublished{Meertens:98,
  title={Designing constraint maintainers for user interaction},
  author={L. Meertens},
  note={Manuscript available at \texttt{\url{http://www. kestrel. edu/home/people/meertens}}},
  year={1998}
}

@inproceedings{Hofmann:2011,
 author = {Hofmann, M. and Pierce, B. C. and Wagner, D.},
 title = {Symmetric lenses},
 booktitle = {POPL 2011},
 year = {2011},
 pages = {371--384},
 publisher = {ACM},
}


@inproceedings{PachecoCunha:10,
   author = {H. Pacheco and A. Cunha},
   title = {Generic Point-free Lenses},
   booktitle = {MPC 2010},
   series = {LNCS},
   publisher = {Springer-Verlag},
   pages = {331-352},
   volume = {6120},
   year = {2010}
}

@article{HSST11,
  author    = {Z. Hu and
               A. Sch{\"u}rr and
               P. Stevens and
               J. F. Terwilliger},
  title     = {{Dagstuhl Seminar on Bidirectional Transformations (BX)}},
  journal   = {SIGMOD Record},
  volume    = {40},
  number    = {1},
  year      = {2011},
  pages     = {35-39},
}

@article{GoPZ88,
 author = {Georg Gottlob and Paolo Paolini and Roberto Zicari},
 title = {Properties and update semantics of consistent views},
 journal = {ACM Transactions on Database Systems},
 volume = {13},
 number = {4},
 year = {1988},
 pages = {486--524},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{HuMT08,
  AUTHOR = {Zhenjiang Hu and Shin-Cheng Mu and Masato Takeichi},
  TITLE = { A Programmable Editor for Developing Structured Documents based on Bidirectional Transformations},
  JOURNAL = {Higher-Order and Symbolic Computation},
  YEAR = {2008},
  VOLUME = {21},
  NUMBER = {1-2},
  PAGES = {89--118},
  PUBLISHER = {Springer}
}

@inproceedings{Lamm04,
 author    = "Ralf L{\"a}mmel",
 title     = "{Coupled Software Transformations (Extended Abstract)}",
 booktitle = "{SETS 2004}",
 year      = 2004,
}

@inproceedings{Hidaka:10,
 author = {Hidaka, S. and Hu, Z. and Inaba, K. and Kato, H. and Matsuda, K. and Nakano, K.},
 title = {Bidirectionalizing graph transformations},
 booktitle = {ICFP 2010},
 year = {2010},
 pages = {205--216},
 publisher = {ACM},
}

@INPROCEEDINGS{XLHZ07,
  AUTHOR = { Y. Xiong and D. Liu and Z. Hu and H. Zhao and M. Takeichi and H. Mei}, 
  TITLE = {Towards Automatic Model Synchronization from Model Transformations},
  BOOKTITLE = {ASE 2007},
  YEAR = {2007},
  PAGES = {164--173},
  PUBLISHER = {ACM}
}

@incollection{Sieber:93,
year={1993},
booktitle={TLCA 93},
volume={664},
series={LNCS},
title={Call-by-value and nondeterminism},
publisher={Springer-Verlag},
author={Sieber, K.},
pages={376-390}
}


@incollection{Augustsson:85,
year={1985},
booktitle={FPCA 85},
volume={201},
series={LNCS},
title={Compiling pattern matching},
publisher={Springer-Verlag},
author={Augustsson, L.},
pages={368-381}
}


@inproceedings{PeytonJones:2007,
 author = {Peyton Jones, Simon},
 title = {Call-pattern specialisation for Haskell programs},
 booktitle = {Proceedings of the 12th ACM SIGPLAN international conference on Functional programming},
 series = {ICFP '07},
 year = {2007},
 isbn = {978-1-59593-815-2},
 location = {Freiburg, Germany},
 pages = {327--337},
 numpages = {11},
 doi = {10.1145/1291151.1291200},
 acmid = {1291200},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compilers, haskell, optimisation, specialisation},
}

@inproceedings{Yokoyama:2007,
 author = {Yokoyama, T. and Gl\"{u}ck, R.},
 title = {A reversible programming language and its invertible self-interpreter},
 booktitle = {PEPM 2007},
 year = {2007},
 pages = {144--153},
 numpages = {10},
 publisher = {ACM},
}

@inproceedings{Chin:1993,
 author = {Chin, W.-N.},
 title = {Towards an automated tupling strategy},
 booktitle = {PEPM 93},
 year = {1993},
 pages = {119--132},
 publisher = {ACM},
} 

@inproceedings{Kuhnemann:1999,
 author = {K\"{u}hnemann, A.},
 title = {Comparison of Deforestation Techniques for Functional Programs and for Tree Transducers},
 booktitle = {FLOPS 99},
 year = {1999},
 pages = {114--130},
 publisher = {Springer-Verlag},
}

@inproceedings{Voigt09,
 author = {Voigtl{\"a}nder,, J.},
 title = {Bidirectionalization for free! (Pearl)},
 booktitle = {POPL 2009},
 year = {2009},
 pages = {165--176},
 publisher = {ACM},
 }

@INPROCEEDINGS{MHNHT07,
  AUTHOR = { Kazutaka Matsuda and Zhenjiang Hu and Keisuke Nakano and Makoto Hamana and Masato Takeichi}, 
  TITLE = {Bidirectionalization Transformation based on Automatic Derivation of View Complement Functions},
  BOOKTITLE = {ICFP 2007},
  YEAR = {2007},
  PAGES = {47--58},
  LOCATION = {Freiburg, Germany},
  PUBLISHER = {ACM}
}

@inproceedings{Bohannon:06,
 author = {A. Bohannon and B. C. Pierce and J. A. Vaughan},
 title = {Relational lenses: a language for updatable views},
 booktitle = {PODS 2006},
 year = {2006},
 pages = {338--347},
 publisher = {ACM}
 }

@proceedings{DBLP:conf/pods/2006,
  editor    = {Stijn Vansummeren},
  title     = {Proceedings of the Twenty-Fifth ACM SIGACT-SIGMOD-SIGART
               Symposium on Principles of Database Systems, June 26-28,
               2006, Chicago, Illinois, USA},
  booktitle = {PODS},
  publisher = {ACM},
  year      = {2006},
}

@inproceedings{Bohannon:08,
 author = {A. Bohannon and J. N. Foster and B. C. Pierce and A. Pilkiewicz and A. Schmitt},
 title = {Boomerang: resourceful lenses for string data},
 booktitle = {POPL 2008},
 year = {2008},
 pages = {407--419},
 publisher = {ACM}
 }

@article{BuCV08,
  author    = {P. Buneman and
               J. Cheney and
               S. Vansummeren},
  title     = {On the expressiveness of implicit provenance in query and
               update languages},
  journal   = {ACM Transactions on Database Systems},
  volume    = {33},
  number    = {4},
  year      = {2008},
}

@proceedings{DBLP:conf/popl/2012,
  editor    = {John Field and
               Michael Hicks},
  title     = {Proceedings of the 39th ACM SIGPLAN-SIGACT Symposium on
               Principles of Programming Languages, POPL 2012, Philadelphia,
               Pennsylvania, USA, January 22-28, 2012},
  booktitle = {POPL},
  publisher = {ACM},
  year      = {2012},
  isbn      = {978-1-4503-1083-3},
  ee        = {http://dl.acm.org/citation.cfm?id=2103656},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Misc{Curry,
  author =       {Michael {Hanus (editor)}},
  title =        {Curry: An Integrated Functional Logic Language
                  (Vers.\ 0.8.3)},
  year =         2012,
  note =         {Available at: \url{http://www.informatik.uni-kiel.de/~curry/papers/report.pdf}}
}

@Misc{KiCS2,
  author = {{KiCS2 developers}},
  title = {The Kiel Curry System},
  year = {2012},
  note = {Available at: \url{http://www-ps.informatik.uni-kiel.de/kics2/}}
}

@Misc{FiHP12,
  author =       {Sebastian Fischer and Zhenjiang Hu and Hugo Pacheco},
  title =        {{"Putback" is the Essence of Bidirectional Programming}},
  year =         2012,
  note =         {{GRACE} Technical Report 2012-08, National Institute of Informatics, 36pp.}
}

@inproceedings{Wadl88,
 author = {Wadler, Philip},
 title = {Deforestation: Transforming Programs to Eliminate Trees},
 booktitle = {ESOP 88},
 year = {1988},
 pages = {344--358},
 numpages = {15},
 publisher = {Springer-Verlag}
} 

@inproceedings{PachecoZH14,
  author    = {Hugo Pacheco and
               Tao Zan and
               Zhenjiang Hu},
  title     = {BiFluX: {A} Bidirectional Functional Update Language for {XML}},
  booktitle = {Proceedings of the 16th International Symposium on Principles and
               Practice of Declarative Programming, Kent, Canterbury, United Kingdom,
               September 8-10, 2014},
  pages     = {147--158},
  year      = {2014},
  crossref  = {DBLP:conf/ppdp/2014},
  timestamp = {Mon, 06 Jul 2015 10:30:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ppdp/PachecoZH14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ppdp/2014,
  editor    = {Olaf Chitil and
               Andy King and
               Olivier Danvy},
  title     = {Proceedings of the 16th International Symposium on Principles and
               Practice of Declarative Programming, Kent, Canterbury, United Kingdom,
               September 8-10, 2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2643135},
  isbn      = {978-1-4503-2947-7},
  timestamp = {Mon, 06 Jul 2015 10:28:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ppdp/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{HuPF14,
  author    = {Zhenjiang Hu and
               Hugo Pacheco and
               Sebastian Fischer},
  title     = {Validity Checking of Putback Transformations in Bidirectional Programming},
  booktitle = {{FM} 2014: Formal Methods - 19th International Symposium, Singapore,
               May 12-16, 2014. Proceedings},
  pages     = {1--15},
  year      = {2014},
  crossref  = {DBLP:conf/fm/2014},
  timestamp = {Wed, 14 May 2014 21:14:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fm/HuPF14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/fm/2014,
  editor    = {Cliff B. Jones and
               Pekka Pihlajasaari and
               Jun Sun},
  title     = {{FM} 2014: Formal Methods - 19th International Symposium, Singapore,
               May 12-16, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8442},
  publisher = {Springer},
  year      = {2014},
  isbn      = {978-3-319-06409-3},
  timestamp = {Wed, 14 May 2014 21:10:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fm/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{FischerHP15,
  author    = {Sebastian Fischer and
               Zhenjiang Hu and
               Hugo Pacheco},
  title     = {A Clear Picture of Lens Laws - Functional Pearl},
  booktitle = {Mathematics of Program Construction - 12th International Conference,
               {MPC} 2015, K{¥"{o}}nigswinter, Germany, June 29 - July 1, 2015. Proceedings},
  pages     = {215--223},
  year      = {2015},
  crossref  = {DBLP:conf/mpc/2015},
  timestamp = {Tue, 09 Jun 2015 13:13:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mpc/FischerHP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/mpc/2015,
  editor    = {Ralf Hinze and
               Janis Voigtl{¥"{a}}nder},
  title     = {Mathematics of Program Construction - 12th International Conference,
               {MPC} 2015, K{¥"{o}}nigswinter, Germany, June 29 - July 1, 2015. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9129},
  publisher = {Springer},
  year      = {2015},
  isbn      = {978-3-319-19796-8},
  timestamp = {Tue, 09 Jun 2015 13:11:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mpc/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
