\begin{tikzpicture}[
  array/.style={
    matrix of nodes,
    nodes={draw, minimum size=7mm, fill=gray!10},
    column sep=-\pgflinewidth,
    row sep=0.5mm,
    nodes in empty cells
  },
  operations/.style={
    rectangle split,
    rectangle split parts=#1,
    rectangle split part align=left
  }]

%% original source
%\matrix[array, anchor=west] (s0) { \(k_0~v_0\) & \(k_1~v_1\) & \(k_2~v_2\) \\ };
%\node[above = -1ex of s0] (s0label) {Source};

% original view
\matrix[array] (v0) { \(k_0~v_0\) & \(k_1~v_1\) & \(k_2~v_2\) \\ };
\node[above = -1ex of v0] (v0label) {Original View};

% modified view
\matrix[array, below = 1cm of v0] (v1) { \(k_0~v_0\) & \(k_1~v_2\) & \(k_3~v_3\) \\ };
\node[below = -1ex of v1] (v1label) {Modified View};

% changes in the view
\draw[->] (v0-1-1) -> (v1-1-1);
\node[below = 3ex of v0-1-2] (v0del) {\color{black!25!red} \(\times\)};
\draw[->] (v0-1-2) -> (v0del);
\draw[->] (v0-1-3) -> (v1-1-2);
\node[above = 3ex of v1-1-3] (v1add) {\color{black!25!green} \(\star\)};
\draw[->] (v1add) -> (v1-1-3);

% list of operations
\node[operations=4,right=1cm of v1add]
  (operations)
  {%
    Operations:
    \nodepart{two} -- remove \(k_1~v_1\)
    \nodepart{three} -- modify \(k_2\) to \(k_1\)
    \nodepart{four} -- add \(k_3~v_3\) after \(k_1~v_2\)
  }; 

\end{tikzpicture}
